src/Views/DemoView/AddMonitoringWindow.xaml

<Window x:Class="DemoView.AddMonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoView"
        mc:Ignorable="d"
        Title="Добавление новых данных" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <!--Фоновое изображение-->
    <Window.Background>
        <ImageBrush ImageSource="Images\image.jpg" Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.6" Color="White"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>          
            <RowDefinition/>         
            <RowDefinition/>         
            <RowDefinition/>         
            <RowDefinition/>         
            <RowDefinition/>         
            <RowDefinition/>                             
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <Border Style="{StaticResource Border}" Margin="10"
                 HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlock}"
                           FontSize="25" Foreground="Black">
                    Добавление мониторинговых данных
                </TextBlock>
            </Border>
        </StackPanel>
        
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="1" Grid.Column="0"
                   FontSize="20" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="Тип мониторинга:"/>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="2" Grid.Column="0"
                   FontSize="20" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="Дата:"/>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="3" Grid.Column="0"
                   FontSize="20" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="Точка:"/>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="4" Grid.Column="0"
                   FontSize="20" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="Пост:"/>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="5" Grid.Column="0"
                   FontSize="20" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="Вредное вещество:"/>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="6" Grid.Column="0"
                   FontSize="20" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="Количество:"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Opacity="0.7"
                  Style="{StaticResource ComboBox}" Margin="15"
                  FontSize="20" x:Name="TypeCB" SelectedItem="{Binding Path=SelectRowType}"
                  ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="TypeCB_SelectionChanged"> 
            
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" Opacity="0.7"
                  Style="{StaticResource ComboBox}" Margin="15"
                  FontSize="20" x:Name="HarmCB" SelectedItem="{Binding Path=SelectRowHarm}"
                  ItemsSource="{Binding Path=Harms, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="HarmCB_SelectionChanged">

        </ComboBox>

        <DatePicker Grid.Row="2" Grid.Column="1" Opacity="0.7"
                    Style="{StaticResource DatePicker}" Margin="15"
                    FontSize="20"/>

        <TextBox Grid.Row="3" Grid.Column="1" Opacity="0.7"
                 Style="{StaticResource TextBox}" 
                 Margin="15" x:Name="PointName" FontSize="20"
                 Text="{Binding NamePoint, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="4" Grid.Column="1" Opacity="0.7"
                 Style="{StaticResource TextBox}" Margin="15"
                 x:Name="PostName" FontSize="20"
                 Text="{Binding NamePost, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="6" Grid.Column="1" Opacity="0.7"
                 Style="{StaticResource TextBox}" FontSize="20"
                 Margin="15" x:Name="QuantityNum" 
                 Text="{Binding QuantityNum, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Style="{StaticResource Button}" Grid.Row="7" Grid.ColumnSpan="2"
                Margin="20" HorizontalAlignment="Center" Command="{Binding SaveData}">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlock}" FontSize="20"
                               Foreground="Black" Text="Сохранить"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
