src/Views/DemoView/App.xaml

<Application x:Class="DemoView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Стиль Button в главном окне-->

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Background" Value="#e6dfd7"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="#e6dfd7"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="#26463d" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Gray" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="#26463d" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Стиль TextBlock-->
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Закругленный фон текста-->
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="Background" Value="#6fa2d1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
        </Style>
        
        <!--Стиль TextBox-->
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <!--Стиль DatePicker-->
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Стиль ComboBox-->
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Sitka Banner"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>