src/Views/DemoView/DataBaseWindow.xaml

<Window x:Class="DemoView.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoView"
        mc:Ignorable="d"
        Title="Экологический мониторинг" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images\image.jpg" Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource Button}" Grid.Row="0"
                HorizontalAlignment="Center" Margin="10,30,10,30"
                x:Name="PollutionFieldBtn" Click="PollutionFieldBtn_Click"
               >
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlock}" FontSize="30">
                        Репозиторий результатов численного моделирования
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource Button}" Grid.Row="1"
                HorizontalAlignment="Center" Margin="10,30,10,30"
                x:Name="MonitoringBtn" Click="MonitoringBtn_Click"
                 Width="{Binding ElementName=PollutionFieldBtn, Path=ActualWidth}">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlock}" FontSize="30">
                        Мониторинговые данные
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>