src/Views/DemoView/MonitoringWindow.xaml

<Window x:Class="DemoView.MonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoView"
        mc:Ignorable="d"
        Title="Мониторинговые данные" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <!--Фоновое изображение-->
    <Window.Background>
        <ImageBrush ImageSource="Images\image.jpg" Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <!--Прозрачность грида-->
        <Grid.Background>
            <SolidColorBrush Opacity="0.6" Color="White"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView Grid.Row="1" Margin="10" x:Name="Monitorings" ItemsSource="{Binding Monitorings}" Style="{StaticResource ListViewStyle1}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn x:Name="Type" DisplayMemberBinding="{Binding Path=TypesID}"
                                    Header="Тип мониторинга" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=d}" 
                                    Header="Дата"  Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding PointName}" 
                                    Header="Точка на карте" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PostName}" 
                                    Header="Пост" Width="Auto"/>
                    <GridViewColumn x:Name="Name" DisplayMemberBinding="{Binding Path=HarmName}"
                                    Header="Вредное вещество" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" 
                                    Header="Количество" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="AddMonitoringBtn"  Width="32" Height="32"
                Click="AddMonitoringBtn_Click" Grid.Row="0"
                    Margin="20">
                <Button.Background>
                    <ImageBrush ImageSource="Images\create.png"/>
                </Button.Background>
            </Button>

            <Button Width="32" Height="32" x:Name="UpdateMonitoringBtn"
                    Click="UpdateMonitoringBtn_Click" Grid.Row="0"
                    Margin="0,20,20,20">
                <Button.Background>
                    <ImageBrush ImageSource="Images\edit.png"/>
                </Button.Background>
            </Button>

            <Button  Width="32" Height="32" x:Name="DeleteMonitoringBtn"
                Click="DeleteMonitoringBtn_Click"  Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images\delete.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ComboBox Opacity="0.7" Style="{StaticResource ComboBox}" 
            x:Name="TypeMonitorCB" ItemsSource="{Binding Path=Types}"
            SelectedItem="{Binding SelectRowType}" Grid.Row="0" HorizontalAlignment="Right"
            SelectionChanged="TypeMonitorCB_SelectionChanged"  Margin="20"/>
    </Grid>
</Window>
