src/Views/DemoView/PollutionFieldWindow.xaml

<Window x:Class="DemoView.PollutionFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoView"
        mc:Ignorable="d"
        Title="Репозиторий результатов численного моделирования" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <!--Фоновое изображение-->
    <Window.Background>
        <ImageBrush ImageSource="Images\image.jpg" Opacity="0.4"/>
    </Window.Background>

    <Grid>
        <!--Прозрачность грида-->
        <Grid.Background>
            <SolidColorBrush Opacity="0.6" Color="White"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Полоса разделения колонок-->
        <Border Grid.Column="1" Grid.RowSpan="1" BorderThickness="1,0" BorderBrush="Gray"/>

        <!--Поля из бд. Левая колонка. Верхняя часть-->
        <StackPanel Grid.Column="0" VerticalAlignment="Top">

            <TextBlock Style="{StaticResource TextBlock}" FontSize="25"
                       HorizontalAlignment="Left" 
                       Margin="20,20,10,0" Text="Дата сохранения поля:"/>
            <!--Комбобокс для выбора даты-->
            <ComboBox Opacity="0.7" Style="{StaticResource ComboBox}" Margin="20,0,10,0" 
                      x:Name="DatePollutionCB" ItemsSource="{Binding Path=Dates}"
                      SelectedItem="{Binding Path=SelectRowDate}" 
                      SelectionChanged="DatePollutionCB_SelectionChanged"/>

            <TextBlock Style="{StaticResource TextBlock}" FontSize="25"
                       HorizontalAlignment="Left" 
                       Margin="20,20,10,0" Text="Название поля:"/>
            <!--Комбобокс для выбора названия-->
            <ComboBox Opacity="0.7" Style="{StaticResource ComboBox}"  Margin="20,0,10,0"
                      x:Name="NamePollutionCB" SelectedItem="{Binding Path=SelectRowName}"
                      ItemsSource="{Binding Path=Names, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="NamePollutionCB_SelectionChanged"/>

            <!--Кнопка "Отобразить поле"-->
            <Button Margin="20,30,10,0" x:Name="VisualPollutionBtn" 
                    Click="VisualPollutionBtn_Click">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlock}" FontSize="25"
                               Foreground="Black" Text="Отобразить поле"/>
                </Button.Content>
            </Button>


            
        </StackPanel>

        <!--Левая колонка. Нижняя часть-->
        <StackPanel VerticalAlignment="Bottom" Margin="20">
            <TextBlock Style="{StaticResource TextBlock}"
                       FontSize="25" HorizontalAlignment="Left" Text="Источник:"/>
            <!--В данном текст блоке отображается название источника (модуль)-->
            <TextBlock x:Name="Module" FontSize="25"
                       Style="{StaticResource TextBlock}"
                       HorizontalAlignment="Left" 
                       Text="{Binding Path=SoftModules}"/>
        </StackPanel>

        <!--Изображение. Правая колонка-->
        <Image Grid.Column="1" Source="{Binding Getlink}"/>
        <!--<TextBlock Grid.Column="1" Text="{Binding Path=LinkImages}" Style="{StaticResource TextBlock}" FontSize="50"/>-->
    </Grid>
</Window>