src/Views/DemoView/PollutionFieldWindow.xaml

<Window x:Class="DemoView.PollutionFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoView"
        mc:Ignorable="d"
        Title="PollutionFieldWindow" Height="1000" Width="1400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images\image.jpg" Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.6" Color="White"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Поля из бд. Левая колонка-->
        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource TextBlock}" FontSize="25"
                                       HorizontalAlignment="Left" Margin="20,20,0,0">
                                Дата сохранения поля:
            </TextBlock>
            <ComboBox Opacity="0.7" Style="{StaticResource ComboBox}"  Margin="20,0,0,0" 
                      x:Name="DatePollutionCB" ItemsSource="{Binding Path=Dates}"
                      SelectedItem="{Binding SelectRowDate}"/>
            <TextBlock Style="{StaticResource TextBlock}" FontSize="25"
                                       HorizontalAlignment="Left" Margin="20,20,0,0">
                                Название поля:
            </TextBlock>
            <ComboBox Opacity="0.7" Style="{StaticResource ComboBox}"  Margin="20,0,0,0" 
                      x:Name="NamePollutionCB" ItemsSource="{Binding Path=Names}"/>
            <Button Margin="20,30,0,0" x:Name="visualPollutionBtn" 
                    Click="visualPollutionBtn_Click">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlock}" FontSize="25"
                               Foreground="Black">
                        Отобразить поле
                    </TextBlock>
                </Button.Content>
            </Button>

            <TextBlock Style="{StaticResource TextBlock}" 
                       FontSize="25" Margin="20,50,0,0"
                       HorizontalAlignment="Left">
                Источник:
            </TextBlock>

            <TextBlock x:Name="module" FontSize="25"
                        Style="{StaticResource TextBlock}"
                        HorizontalAlignment="Left" Margin="20,0,0,0"
                        Text="{Binding Path=SoftModules}"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button Margin="20,0,0,30" x:Name="exportImageBtn" 
                    Click="exportImageBtn_Click" VerticalAlignment="Bottom">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlock}" 
                               FontSize="25" Foreground="Black">
                         Экспорт изображения
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel> 
        
        <!--Изображение. Правая колонка-->
        <Image Grid.Column="1" x:Name="pollutions" Source="{Binding LinkImage}"/>
    </Grid>
</Window>
